Language model created by QuickLM on Chủ nhật, 20 Tháng năm năm 2018 10:37:28 +07
Copyright (c) 1996-2002
Carnegie Mellon University and Alexander I. Rudnicky

This model based on a corpus of 5 sentences and 8 words
The (fixed) discount mass is 0.5

\data\
ngram 1=8
ngram 2=11
ngram 3=7

\1-grams:
-0.8325 </s> -0.3010
-0.8325 <s> -0.2319
-1.5315 BACKWARD -0.2319
-1.5315 FORWARD -0.2319
-1.5315 LEFT -0.2319
-1.5315 RIGHT -0.2319
-1.5315 STOP -0.2319
-1.2304 TURN -0.2747

\2-grams:
-1.0000 <s> BACKWARD 0.0000
-1.0000 <s> FORWARD 0.0000
-1.0000 <s> STOP 0.0000
-0.6990 <s> TURN 0.0000
-0.3010 BACKWARD </s> -0.3010
-0.3010 FORWARD </s> -0.3010
-0.3010 LEFT </s> -0.3010
-0.3010 RIGHT </s> -0.3010
-0.3010 STOP </s> -0.3010
-0.6021 TURN LEFT 0.0000
-0.6021 TURN RIGHT 0.0000

\3-grams:
-0.3010 <s> BACKWARD </s>
-0.3010 <s> FORWARD </s>
-0.3010 <s> STOP </s>
-0.6021 <s> TURN LEFT
-0.6021 <s> TURN RIGHT
-0.3010 TURN LEFT </s>
-0.3010 TURN RIGHT </s>

\end\
